body
  font-family: "Circular Std Book", sans-serif

.jumbotron
  border-radius: 0
  min-height: 400px

.trending_section
  margin-top: -150px

  h1
    color: white

.btn
  border-radius: 0

.card
  border: 0

  .card-body
    padding: 5px
    color: black

    h3
      margin-bottom: 0
      font-size: 20px

section
  min-height: 500px

.hero
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  color: #FFF

    // background-color: rgba(0, 0, 0, .4)

.navbar-light
  .navbar-toggler
    border: 0
    outline: none

.form-control
  padding: 10px
  background: #eaeaea


.login-form
  width: 480px
  max-width: 100%
  margin: 0 auto